<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/baseline_directions_run_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Favorites"
        android:id="@+id/favourites"
        android:icon="@drawable/baseline_map_24"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Your Rides"
        android:id="@+id/rides"
        android:icon="@drawable/baseline_route_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Inbox"
        android:id="@+id/inbox"
        android:icon="@drawable/baseline_chat_bubble_24"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>